{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter solsocket build && pnpm --filter @solsocket/cursor-canvas build",
  "outputDirectory": "dist",
  "framework": "vite"
}
